# s7_cafe1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/s7_cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s7_cafe/: ChristmasMusicService.java  ContinueActivity.java  DayActivity.java  EndGameActivity.java  Ending1Activity.java  Ending2Activity.java  Ending3Activity.java  EndingMusic2Service.java  EndingMusicService.java  FinishActivity.java  GameMusicService.java  HelpActivity.java  KitchenActivity.java  MainActivity.java  MakeSuccessActivity.java  Menu.java  MenuContract.java  MenuDbhelper.java  MusicService.java  NewActivity.java  NewMenuActivity.java  (+20 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_back.xml  activity_continue.xml  activity_day.xml  activity_end1.xml  activity_end2.xml  activity_end3.xml  activity_finish.xml  activity_help.xml  activity_kitchen.xml  activity_main.xml  activity_makesuccess.xml  activity_new.xml  activity_new_menu.xml  activity_prologue.xml  activity_recipebook.xml  activity_recipebook2.xml  activity_recipebook3.xml  activity_recipebook4.xml  activity_recipebook5.xml  activity_setting.xml  activity_start.xml  activity_timeover.xml  activity_toast.xml  activity_trash.xml  activity_tuto.xml  activity_whichending.xml  activity_wrong_ending.xml  activity_wrongkitchen.xml  custom_toast.xml
app/src/main/res/values/: blackname.xml  blackstring.xml  customname.xml  customstring.xml  strings.xml  styles.xml
(+2 files in other folders)
