<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recipe_last"
    android:id="@+id/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sol"
            android:text="바닐라라떼"
            android:textSize="20dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOT"
            android:fontFamily="@font/sol"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hotcup_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hotmilk_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="100dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="150dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vanil_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICE"
            android:fontFamily="@font/sol"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:layout_width="19dp"
            android:layout_height="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="240dp"
            android:src="@drawable/icecup_on" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coldmilk_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="80dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="120dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ice_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="160dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vanil_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="200dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priv"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sol"
            android:text="스무디"
            android:textSize="20dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sol"
            android:text="초코스무디"
            android:textSize="20dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="90dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icecup_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coldmilk_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="80dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/choco_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="120dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ice_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="160dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/blender_on"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sol"
            android:text="딸기스무디"
            android:textSize="20dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icecup_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coldmilk_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="80dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/straw_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="120dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ice_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="160dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/blender_on"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="200dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00FFFFFF"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>