<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rel2"
    android:background="#00ff0000"
    android:clickable="true">

    <ImageView
        android:id="@+id/wrong"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

    </ImageView>

</RelativeLayout>