<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/toast"/>
    <TextView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        android:textSize="14dp"
        android:text="이 재료는 사용할 수 없어요."
        android:textAlignment="center"
        android:textColor="#000000" />
</FrameLayout>